# PocketOne

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocketcasts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketcasts/adapter/: FilterAdapter.kt  GridAdapter.kt  HomeAdapter.kt
app/src/main/java/com/example/pocketcasts/data/: Converter.kt  Episode.kt  EpisodeDao.kt  MyDatabase.kt  Podcast.kt  PodcastDao.kt  PodcastWithEpisodes.kt
app/src/main/java/com/example/pocketcasts/service/: MusicService.kt
app/src/main/java/com/example/pocketcasts/ui/: EpisodeDetailFragment.kt  EpisodeDetailViewModel.kt  FiltersFragment.kt  FiltersViewModel.kt  MainActivity.kt  PlayerFragment.kt  PlayerViewModel.kt  PodcastHomeFragment.kt  PodcastHomeViewModel.kt  PodcastsGridFragment.kt  PodcastsGridViewModel.kt  PodcastsListFragment.kt  PodcastsListViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/pocketcasts/util/: App.kt  EncodedStringRequest.java  RssParser.kt  SPUtil.kt  VolleyUtil.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_alarm_on_24.xml  ic_baseline_archive_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_share_24.xml  ic_baseline_star_border_24.xml  ic_outline_check_circle_24.xml  ic_outline_play_circle_outline_24.xml  ic_outline_settings_24.xml  photo_place_holder.xml
app/src/main/res/layout/: activity_main.xml  episode_detail_fragment.xml  filters_fragment.xml  paged_item.xml  player_fragment.xml  podcast_grid_item.xml  podcast_home_fragment.xml  podcast_home_header.xml  podcast_home_normal.xml  podcasts_grid_fragment.xml  podcasts_list_fragment.xml
app/src/main/res/menu/: menu.xml  options_menu.xml
app/src/main/res/navigation/: navigator.xml
app/src/main/res/raw/: demo.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pocketcasts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
